index = /index.jsp
login = jsp/reg-auth/login.jsp
register = jsp/reg-auth/register.jsp
register.ok = jsp/reg-auth/register-ok.jsp
error = jsp/error/error.jsp

admin = jsp/admin/admin.jsp
admin.user = jsp/admin/users.jsp
admin.category = jsp/admin/category.jsp
admin.goods = jsp/admin/good.jsp
admin.orders = jsp/admin/orders.jsp

goods.category = jsp/category-list.jsp
goods.cart = jsp/cart.jsp